[gd_scene load_steps=7 format=3 uid="uid://bjvostj0n6erb"]

[ext_resource type="Script" path="res://scripts/bullet_2.gd" id="1_sht08"]

[sub_resource type="BoxMesh" id="BoxMesh_dllgr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgrx1"]
albedo_color = Color(0.933333, 0.92549, 0, 1)
emission_enabled = true
emission = Color(0.980392, 0.980392, 0.545098, 1)
emission_energy_multiplier = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8hog"]
albedo_color = Color(0.941176, 0.933333, 0, 1)
emission_enabled = true
emission = Color(0.705882, 0.866667, 0.670588, 1)
emission_energy_multiplier = 8.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_phhna"]
direction = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_vlvia"]
size = Vector3(0.04, 0.04, 0.04)

[node name="Bullet_2" type="Node3D"]
script = ExtResource("1_sht08")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_dllgr")
surface_material_override/0 = SubResource("StandardMaterial3D_cgrx1")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.204702)
target_position = Vector3(0, 0, -1)
collision_mask = 15
collide_with_areas = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.08294)
material_override = SubResource("StandardMaterial3D_h8hog")
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_phhna")
draw_pass_1 = SubResource("BoxMesh_vlvia")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
