[gd_scene load_steps=5 format=3 uid="uid://cagi2702q4b71"]

[ext_resource type="Script" path="res://bullet.gd" id="1_x1usx"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_t1wud"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r11c7"]
material = SubResource("ORMMaterial3D_t1wud")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e3en3"]

[node name="bullet" type="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
collision_layer = 3
script = ExtResource("1_x1usx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_r11c7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_e3en3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
