[gd_scene load_steps=3 format=3 uid="uid://bh7mqrn7vnsrt"]

[ext_resource type="Script" path="res://EnemySpawner.gd" id="1_iheop"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8tyht"]

[node name="EnemySpawner" type="Node3D"]
script = ExtResource("1_iheop")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_8tyht")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
