[gd_scene load_steps=8 format=3 uid="uid://tugh3pe6fw3u"]

[sub_resource type="Gradient" id="Gradient_7jm86"]
offsets = PackedFloat32Array(0.113982, 0.99848)
colors = PackedColorArray(0, 0, 0, 1, 0.991916, 0.800335, 0.743523, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aap0w"]
gradient = SubResource("Gradient_7jm86")

[sub_resource type="Curve" id="Curve_n068t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.146681, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.245893), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mytu1"]
curve = SubResource("Curve_n068t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eme2x"]
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angular_velocity_max = 40.0
linear_accel_min = 1.0
linear_accel_max = 5.0
angle_max = 360.0
scale_min = 0.05
scale_max = 0.5
scale_curve = SubResource("CurveTexture_mytu1")
color_initial_ramp = SubResource("GradientTexture1D_aap0w")
turbulence_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4cgg"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.513726, 0.188235, 0.0980392, 0.223529)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_pymqh"]
material = SubResource("StandardMaterial3D_o4cgg")

[node name="Fire" type="Node"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 200
lifetime = 0.6
randomness = 1.0
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_eme2x")
draw_pass_1 = SubResource("QuadMesh_pymqh")
