[gd_scene load_steps=6 format=3 uid="uid://tx4vgeyhdfx2"]

[ext_resource type="Script" path="res://Podrick.gd" id="1_bv2ql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8878"]
albedo_color = Color(1, 0.356863, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gprcd"]
material = SubResource("StandardMaterial3D_b8878")

[sub_resource type="BoxShape3D" id="BoxShape3D_bpsah"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6vxkf"]

[node name="Podrick" type="CharacterBody3D"]
script = ExtResource("1_bv2ql")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gprcd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bpsah")

[node name="Cursor" type="MeshInstance3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_6vxkf")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
